<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humberger Menu</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>

.mobile-menu-overlay {
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  background-color:#1D3A89;
  background-color: #1d3a89e0;
  overflow-x: hidden;
  transition: 0.5s;
}

.mobile-menu-overlay-content {
  position: relative;
  top: 25%; 
  width: 100%;
  text-align: center;
  margin-top: 30px; 
}

.mobile-menu-overlay ul li a ,.mobile-menu-overlay a{
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
}


.mobile-menu-overlay a:hover, .mobile-menu-overlay a:focus {
  color: #d9e0f3;
}


.mobile-menu-overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 767px) {
  .mobile-menu-overlay a {font-size: 20px}
  .mobile-menu-overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


</style>
</head>
<body>
<div class="container position-relative">

<div id="mobile-menu" class="mobile-menu-overlay">
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  
    <!-- Overlay content -->
    <div class="mobile-menu-overlay-content">
        <ul class="p-0" style="list-style-type: none;">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Fans</a></li>
            <li> <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">ICC</a>
                <div class="collapse" id="collapseExample" style="background-color: #1d3a89c4;">
                    <a href="#" class="font-weight-bold" style="font-size: 1rem;">About</a>
                    <a href="#" class="font-weight-bold" style="font-size: 1rem;">About</a>
                </div>
            </li>         
        </ul>
    </div>  
</div>
<span onclick="openNav()" class="text-dark" style="cursor: pointer;"><i class="fa fa-align-left" aria-hidden="true"></i></span>
</div>
    <!-- Bootstrap4 JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script>       
      /* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("mobile-menu").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("mobile-menu").style.width = "0%";
}
    </script>
</body>
</html>