<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humberger Menu</title>
<style>
        #hm_menu__toggle {
  opacity: 0;
}

#hm_menu__toggle:checked ~ .hm_menu__btn > span {
  transform: rotate(45deg);
}
#hm_menu__toggle:checked ~ .hm_menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#hm_menu__toggle:checked ~ .hm_menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#hm_menu__toggle:checked ~ .hm_menu__box {
  visibility: visible;
  right: 0;
}
.hm_menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.hm_menu__btn > span,
.hm_menu__btn > span::before,
.hm_menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.hm_menu__btn > span::before {
  content: '';
  top: -8px;
}
.hm_menu__btn > span::after {
  content: '';
  top: 8px;
}

.hm_menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;
}

.hm_menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.hm_menu__item:hover {
  background-color: #CFD8DC;
}
</style>
</head>
<body>
    <div class="hm_hamburger-menu">
        <input id="hm_menu__toggle" type="checkbox" />
        <label class="hm_menu__btn" for="hm_menu__toggle">
          <span></span>
        </label>
    
        <ul class="hm_menu__box">
          <li><a class="hm_menu__item" href="#">Welcome</a></li>
                <li><a class="hm_menu__item" href="#">Home</a></li>
                <li><a class="hm_menu__item" href="#">About Us</a></li>
                <li><a class="hm_menu__item" href="#">Career</a></li>
                <li><a class="hm_menu__item" href="#">Contact Us</a></li>
        </ul>
      </div>
</body>
</html>