<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(52, 75, 136);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(162, 170, 192);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="sidebar_nav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Services</a>
  <a href="#">Contact Us</a>
</div>
<section class="bg-light py-1 border-bottom">
<div class="container">
    <span style="font-size:30px;cursor:pointer"  onclick="openNav()">&#9776;&nbsp;Open Menu</span>   
</div>
</section>
<div class="container">
  
    <h3 class="my-2">Overlay Sidebar Navigation</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque architecto aperiam aspernatur autem! Rerum placeat libero sed ratione odio aliquid tenetur natus fugiat, impedit autem consequuntur ut praesentium quam.</p>
<hr/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque architecto aperiam aspernatur autem! Rerum placeat libero sed ratione odio aliquid tenetur natus fugiat, impedit autem consequuntur ut praesentium quam.</p>
<hr/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque architecto aperiam aspernatur autem! Rerum placeat libero sed ratione odio aliquid tenetur natus fugiat, impedit autem consequuntur ut praesentium quam.</p>
<hr/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque architecto aperiam aspernatur autem! Rerum placeat libero sed ratione odio aliquid tenetur natus fugiat, impedit autem consequuntur ut praesentium quam.</p>
<hr/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque architecto aperiam aspernatur autem! Rerum placeat libero sed ratione odio aliquid tenetur natus fugiat, impedit autem consequuntur ut praesentium quam.</p>
<hr/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque architecto aperiam aspernatur autem! Rerum placeat libero sed ratione odio aliquid tenetur natus fugiat, impedit autem consequuntur ut praesentium quam.</p>
<hr/>
</div>


<script>
function openNav() {
  document.getElementById("sidebar_nav").style.width = "250px";
}

function closeNav() {
  document.getElementById("sidebar_nav").style.width = "0";
}
</script>
   
</body>
</html> 
