<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
 margin-left :250px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <header class="container-fluid bg-light">
      <div class="d-flex justify-content-left">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
  </header>
 <section class="container">
  <h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolorum reiciendis assumenda placeat neque voluptatum delectus itaque, impedit voluptates! Maxime tempore sint corporis ducimus reiciendis illum rem voluptatem vel error.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut eaque ab repudiandae rem accusamus esse dolor ex aperiam doloribus quam quo quas recusandae dolorum, nesciunt voluptatibus distinctio, animi praesentium.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat nostrum cupiditate asperiores repellendus tenetur, architecto perferendis saepe fugit nemo dignissimos repellat quod, eligendi consectetur voluptate incidunt a est iusto!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore, mollitia cumque quas dignissimos quibusdam minus saepe praesentium alias dolor nihil cum odit nesciunt sed adipisci, est ut ullam aliquam?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti, sed quibusdam, laborum aspernatur aperiam, voluptas quae quasi illum unde temporibus sint dolores rem amet sapiente maiores et voluptatum culpa!
  </h1></Lorem>
</section>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
