<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CricGup</title>
  <style type="text/css">
    html {
      scroll-behavior: smooth;
    }
    #navwraper {
      margin: 0;
      display: grid;
      grid-template-columns: min-content 1fr;
      font-family: system-ui, sans-serif;
      /* this breaks position sticky in Firefox */
      /* overflow-x: hidden; */
    }
    #navwraper nav {
      white-space: nowrap;
      width: 100px;
      box-sizing: border-box;
      padding-right: 15px;
      padding-top: 25px;
      background: #002f46;
    }
    #navwraper nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position: sticky;
      top: 0;
    }
    /* Only stick if you can fit */
    @media (min-height: 300px) {
      #navwraper nav ul {
        position: sticky;
        top: 0;
      }
    }
    #navwraper nav ul li a {
      display: block;
      padding: 2px 5px;
      color: white;
      text-decoration: none;
      background-color: rgb(255, 206, 71);
      margin-bottom: 15px;
      margin-left: 5px;
      position: relative;
      border-radius: 7px;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
    }
    #navwraper nav ul li ::after {
      content: "";
      width: 5px;
      height: 2px;
      background-color: #fbfcfd;
      position: absolute;
      left: -5px;
      top: 45%;
      z-index: 1;
    }
    #navwraper nav ul li a.current {
      background: black;
    }
    #navwraper main {
      padding-bottom: 40rem;

    }
    #navwraper section {
      padding: 2rem;
      margin: 0 0 2rem 0;
      height: 100vh;
    }
    #navwraper section article {
      padding: 15px;
      background-color: #37474faf;
      border: 1px solid #37474f;
      color: #fff;
    }
  </style>
</head>

<body>

  <div id="navwraper">
    <nav>
      <ul>
        <li><a href="#section-1">Section 1</a></li>
        <li><a href="#section-2">Section 2</a></li>
        <li><a href="#section-3">Section 3</a></li>
        <li><a href="#section-4">Section 4</a></li>
        <li><a href="#section-5">Section 5</a></li>
        <li><a href="#section-6">Section 6</a></li>
        <li><a href="#section-7">Section 7</a></li>
        <li><a href="#section-8">Section 8</a></li>
        <li><a href="#section-9">Section 9</a></li>
      </ul>
    </nav>
    <main>
      <section id="section-1">
        <article>
          <h1>Section 1</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis expedita? Earum eligendi
            pariatur quaerat quos expedita ab quibusdam ratione veniam in, mollitia fuga repudiandae?</p>
        </article>
      </section>
      <section id="section-2">
        <article>
          <h1>Section 2</h1>
          <p>Ratione nulla nam, ipsa dignissimos corrupti veniam nostrum, laudantium asperiores sequi numquam placeat
            velit voluptate in praesentium non labore unde incidunt laborum maxime quae magni.</p>
        </article>
      </section>
      <section id="section-3">
        <article>
          <h1>Section 3</h1>
          <p>Soluta quibusdam ad nostrum vel voluptate delectus sequi dolores quia quaerat officia corrupti, aperiam
            fugit facere debitis repudiandae praesentium sapiente inventore repellendus, nemo commodi alias!</p>
        </article>
      </section>
      <section id="section-4">
        <article>
          <h1>Section 4</h1>
          <p>Aliquid aliquam magnam ducimus similique obcaecati, unde exercitationem laborum incidunt, quas in ipsum
            inventore nostrum? Blanditiis optio cumque earum iste odio! Alias sint accusamus repudiandae.</p>
        </article>
      </section>
      <section id="section-5">
        <article>
          <h1>Section 5</h1>
          <p>Officia ipsum fugit iure eaque quisquam error tempore earum enim illum, delectus officiis incidunt
            corrupti aliquid nam quas perspiciatis eveniet doloremque quod labore? Doloremque, ipsum?</p>
        </article>
      </section>
      <section id="section-6">
        <article>
          <h1>Section 6</h1>
          <p>Aperiam repellat dignissimos fugiat possimus esse, suscipit neque nisi libero alias obcaecati ipsam,
            porro illo corrupti nostrum reprehenderit unde, illum in laudantium impedit. Modi, veniam.</p>
        </article>
      </section>
      <section id="section-7">
        <article>
          <h1>Section 7</h1>
          <p>Cum asperiores temporibus itaque consequatur quod inventore, quia quis explicabo dicta esse minus
            voluptatem reiciendis eveniet animi, necessitatibus illum dolorem doloremque repellat placeat, dolores
            eaque.</p>
        </article>
      </section>
      <section id="section-8">
        <article>
          <h1>Section 8</h1>
          <p>Optio qui, omnis itaque rerum iusto molestiae necessitatibus deleniti quod tenetur id perspiciatis
            voluptatum dolorum quisquam eius ipsum non architecto labore! Distinctio, tenetur. Officiis,
            necessitatibus?</p>
        </article>
      </section>
      <section id="section-9">
        <article>
          <h1>Section 9</h1>
          <p>Rem iste iure blanditiis excepturi esse nisi corrupti sequi, illo, laborum quo quis quaerat assumenda
            perspiciatis quod fuga vel laudantium doloribus architecto tempora omnis earum!</p>
        </article>
      </section>
    </main>
  </div>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
    let mainNavLinks = document.querySelectorAll("nav ul li a");
    let mainSections = document.querySelectorAll("main section");
    let lastId;
    let cur = [];
    window.addEventListener("scroll", event => {
      let fromTop = window.scrollY;
      mainNavLinks.forEach(link => {
        let section = document.querySelector(link.hash);
        //alert(section.id);
        var imgeurl;
        switch (section.id) {
          case 'section-1':
            imgeurl = 'banner.jpg';
            break;
          case 'section-2':
            imgeurl = 'cricket-b-1.jpg';
            break;
          case 'section-3':
            imgeurl = 'cricket-b-1.jpg';
            break;
          case 'section-4':
            imgeurl = 'cricket-banner-1.jpg';
            break;
          case 'section-5':
            imgeurl = 'fan-banner.jpg';
            break;
          case 'section-6':
            imgeurl = 'cricket1.jfif';
            break;
          case 'section-7':
            imgeurl = 'cricket2.jpg';
            break;
          case 'section-8':
            imgeurl = 'banner.jpg';
            break;
          case 'section-9':
            imgeurl = 'cricket-banner-1.jpg';
            break;
        }
        if (
          section.offsetTop <= fromTop &&
          section.offsetTop + section.offsetHeight > fromTop
        ) {
          link.classList.add("current");
        } else {
          link.classList.remove("current");
        }
        $(section).css({
          backgroundImage: 'url(' + imgeurl + ')',
          backgroundRepeat: 'repeat',
          backgroundSize: 'cover',
        });
      });
    });
  </script>
</body>

</html>